{
  "name": "LearnItQuick — Math & English Games for Kids",
  "short_name": "LearnItQuick",
  "description": "Free, ad-free educational games for first graders. Multiplication tables, addition, subtraction, spelling, phonics, rhymes and more.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7E0",
  "theme_color": "#FFC93C",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "kids", "games", "learning"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Math Games",
      "short_name": "Math",
      "description": "Multiplication tables, addition, subtraction",
      "url": "/?subject=math",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "English Games",
      "short_name": "English",
      "description": "Spelling, rhymes, opposites, phonics",
      "url": "/?subject=english",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Get the Android App",
      "short_name": "Download",
      "description": "Install LearnItQuick on Android",
      "url": "/application/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
